<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            type="lv.itlat.karina.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <top>

        <HBox>
            <Button text="Hmm..." onAction="#addRecord"/>
            <Button text="Search" onAction="#Search"/>
        </HBox>
    </top>
    <center>
        <TableView>
            <columns>
                <TableColumn text="Name"/>
                <TableColumn text="Email"/>
                <TableColumn text="Phone Nr"/>
            </columns>
        </TableView>
    </center>
</fx:root>
